ACCESS_TOKEN_JWT_SECRET=AccessTokenSecret
REFRESH_TOKEN_JWT_SECRET=RefreshTokenSecret
MONGO_URI=mongodb+srv://agrotechptrs:HHhMUNOmVhZ7nHpN@cluster0.on7lo2e.mongodb.net/?retryWrites=true&w=majority
PORT=8080
WEATHER_API_KEY=93850d750ff715016139f02eebed56e2
GEOCODE_API_KEY=epATxW7CHjWjHmHcHvO5/A==9GUwbMOP01x5Lrdf
GEOCODE_URI=https://api.api-ninjas.com/v1
JWT_SECRET=Agro-Technologies
DATA_API_KEY=579b464db66ec23bdd000001f4ea949ddfab4d3b4e6ac9a9359a5a03